{
  "name": "flashesp32",
  "version": "5",
  "slug": "flashesp32",
  "description": "Flash esp32",
  "url":"https://github.com/StavroX/hassio-flashesp32",
  "arch": ["armhf", "armv7", "aarch64"],
  "startup": "once",
  "boot": "manual",
  "options": {},
  "map": ["backup:rw"],
  "devices": ["/dev/mem:rw", "/dev/ttyUSB0:rw"],
  "privileged": ["SYS_RAWIO"],
  "gpio": "true",
  "apparmor": "true",
  "ports": {
  },
  "schema": {}
}
